# notificationapp

./: Jenkinsfile  README.md  pom.xml
src/main/java/com/learnkarts/notificationapp/config/: NotificationServletInitializer.java  NotificationWebConfig.java
src/main/java/com/learnkarts/notificationapp/controller/: DeviceController.java
src/main/java/com/learnkarts/notificationapp/filter/: CORSFilter.java
src/main/java/com/learnkarts/notificationapp/model/: Device.java
src/main/java/com/learnkarts/notificationapp/service/: DeviceService.java  DeviceServiceImpl.java
src/test/java/com/learnkarts/notificationapp/test/: DeviceControllerUnitTest.java
src/test/resources/: logback-test.xml
